  {
  "name": "rogers",
  "version": "0.0.3",
  "description": "MarverlAPI Wrapper",
  "main": "index.js",
  "scripts": {
    "npm test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/paulohp/rogers.js.git"
  },
  "keywords": [
    "marvel",
    "API",
    "marvelAPI"
  ],
  "author": "Paulo Pires",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulohp/rogers.js/issues"
  },
  "homepage": "https://github.com/paulohp/rogers.js",
  "dependencies":{
    "request": "2.33.0",
    "bluebird": "1.1.0"
  }
}
